Program AiTraining {
    SeedRandom(NowMillis());

    Function Sigmoid(x) {
        var neg = -x;
        var e = Exp(neg);
        Return 1.0 / (1.0 + e);
    }

    Function Predict(w1, w2, b, x1, x2) {
        var z = w1 * x1 + w2 * x2 + b;
        Return Sigmoid(z);
    }

    var w1 = RandomRange(-1.0, 1.0);
    var w2 = RandomRange(-1.0, 1.0);
    var bias = RandomRange(-1.0, 1.0);
    var lr = 0.1;

    PrintLine("=== Y# Neural Network Training ===");
    Print("Initial weights: w1=");
    Print(w1);
    Print(" w2=");
    Print(w2);
    Print(" b=");
    PrintLine(bias);

    Loop (epoch from 0 to 99) {
        var loss = 0.0;

        Loop (i from 0 to 49) {
            var x1 = RandomRange(0.0, 10.0);
            var x2 = RandomRange(0.0, 10.0);
            var sum = x1 + x2;
            var target = 0.0;
            if (sum > 10.0) { target = 1.0 }

            var pred = Predict(w1, w2, bias, x1, x2);
            var error = pred - target;
            if (error < 0.0) { loss = loss - error }
            if (error >= 0.0) { loss = loss + error }

            w1 = w1 - lr * error * x1;
            w2 = w2 - lr * error * x2;
            bias = bias - lr * error;
        }

        var avgLoss = loss / 50.0;
        if (epoch % 10 == 0) {
            Print("Epoch ");
            Print(epoch);
            Print("/100 — Loss: ");
            PrintLine(avgLoss)
        }
    }

    PrintLine("Training complete!");
    Print("Final weights: w1=");
    Print(w1);
    Print(" w2=");
    Print(w2);
    Print(" b=");
    PrintLine(bias)
}
