Program GameDemo {
    SeedRandom(NowMillis());

    Function EnemyHP(level) {
        var base = 20 + level * 10;
        Return base;
    }

    Function SimulateBattle(level) {
        var hp = EnemyHP(level);
        var playerHP = 50;

        PrintLine("=== Battle Level ===");
        Print("Level: ");
        PrintLine(level);
        Print("Enemy HP: ");
        Print(hp);
        Print("  Your HP: ");
        PrintLine(playerHP);

        Loop (turn from 0 to 19) {
            var playerDmg = RandomInt(8, 20);
            var enemyDmg = RandomInt(3, 5 + level * 2);
            var playerHeal = RandomInt(10, 25);

            if (hp <= playerDmg) {
                Print("You strike for ");
                Print(playerDmg);
                PrintLine(" — Enemy defeated!");
                Return;
            }

            hp = hp - playerDmg;
            var turnNum = turn + 1;
            Print("Turn ");
            Print(turnNum);
            Print(": You hit for ");
            Print(playerDmg);
            Print("  [Enemy: ");
            Print(hp);
            PrintLine(" HP]");

            playerHP = playerHP - enemyDmg;

            if (playerHP <= 0) {
                Print("Enemy hits for ");
                Print(enemyDmg);
                PrintLine(" — You are defeated!");
                Return;
            }

            if (playerHP < 20) {
                playerHP = playerHP + playerHeal;
                Print("You heal ");
                Print(playerHeal);
                Print(" HP [Your HP: ");
                Print(playerHP);
                PrintLine("]")
            } else {
                Print("Enemy hits for ");
                Print(enemyDmg);
                Print(" [Your HP: ");
                Print(playerHP);
                PrintLine("]")
            }
        }
    }

    PrintLine("=== Y# RPG Battle Simulator ===");
    SimulateBattle(1);
    SimulateBattle(2);
    SimulateBattle(3);
    PrintLine("Victory!")
}
