Program GuessingGame {
    SeedRandom(NowMillis());
    var secret = RandomInt(1, 100);

    PrintLine("=== Y# Number Guessing Game ===");
    Print("Secret number: ");
    PrintLine(secret);

    Function CheckGuess(guess, secret) {
        if (guess < secret) {
            PrintLine("Too low!")
        } else {
            if (guess > secret) {
                PrintLine("Too high!")
            } else {
                PrintLine("Correct!")
            }
        }
    }

    Loop (i from 1 to 7) {
        var guess = RandomInt(1, 100);
        Print("Guess ");
        Print(i);
        Print(": ");
        Print(guess);
        Print(" — ");
        CheckGuess(guess, secret);
        if (guess == secret) {
            Print("Found in ");
            Print(i);
            PrintLine(" attempts!");
            Return;
        }
    }

    Print("Out of attempts! Number was ");
    PrintLine(secret)
}
