Program Physics {
    Function SimulateProjectile(angle, speed) {
        var g = 9.81;
        var rad = DegToRad(angle);
        var vx = speed * Cos(rad);
        var vy = speed * Sin(rad);
        var x = 0.0;
        var y = 0.0;
        var dt = 0.05;

        PrintLine("Projectile: angle deg speed m/s");
        Print(angle);
        Print(" ");
        PrintLine(speed);

        Loop (i from 0 to 499) {
            x = x + vx * dt;
            vy = vy - g * dt;
            y = y + vy * dt;

            if (i % 20 == 0) {
                var t = i * dt;
                Print("t=");
                Print(t);
                Print("s  x=");
                Print(x);
                Print("  y=");
                if (y < 0.0) { PrintLine(0.0) } else { PrintLine(y) }
            }

            if (y <= 0.0) {
                var t = i * dt;
                Print("Landed at x=");
                Print(x);
                Print("m after ");
                Print(t);
                PrintLine("s");
                Return;
            }
        }
    }

    PrintLine("=== Y# Physics Simulation ===");
    SimulateProjectile(45.0, 50.0);
    SimulateProjectile(30.0, 50.0);
    SimulateProjectile(60.0, 50.0)
}
