Program HttpClient {
    Function LookupHost(host) {
        Print("Resolving ");
        Print(host);
        Print("... ");
        var ip = ResolveHost(host);
        PrintLine(ip)
    }

    Function PingTest(host) {
        Print("Pinging ");
        Print(host);
        Print("... ");
        var alive = PingHost(host);
        if (alive) { PrintLine("ALIVE") }
        if (!alive) { PrintLine("DEAD") }
    }

    Function FetchUrl(url) {
        Print("Fetching: ");
        PrintLine(url);
        var result = HttpGet(url);
        var len = StringLen(result);
        Print("Response length: ");
        Print(len);
        PrintLine(" bytes");
        if (len > 100) {
            var preview = StringSub(result, 0, 100);
            Print("Preview: ");
            PrintLine(preview)
        } else {
            Print("Content: ");
            PrintLine(result)
        }
    }

    PrintLine("=== Y# Network Demo ===");
    LookupHost("google.com");
    PingTest("8.8.8.8");
    PrintLine("HTTP requests may take a few seconds...");
    FetchUrl("https://httpbin.org/get")
}
