Program StringTools {
    Function AnalyzeText(text) {
        var len = StringLen(text);
        var upper = StringToUpper(text);
        var lower = StringToLower(text);
        var startsY = StringStartsWith(text, "Y");
        var endsEx = StringEndsWith(text, "!");
        var hasSharp = StringContains(text, "Sharp");

        Print("Text: ");
        PrintLine(text);
        Print("Length: ");
        PrintLine(len);
        Print("Uppercase: ");
        PrintLine(upper);
        Print("Lowercase: ");
        PrintLine(lower);
        if (startsY) { PrintLine("Starts with Y") }
        if (endsEx) { PrintLine("Ends with !") }
        if (hasSharp) { PrintLine("Contains Sharp") }
    }

    Function PadDemo(text, width) {
        var left = StringPadLeft(text, width, " ");
        var right = StringPadRight(text, width, " ");
        Print("Left pad:  |");
        Print(left);
        PrintLine("|");
        Print("Right pad: |");
        Print(right);
        PrintLine("|")
    }

    var codeA = CharCode("A");
    var char65 = CodeChar(65);
    var now = DateString();
    var tim = TimeString();

    PrintLine("=== Y# String Utilities Demo ===");
    AnalyzeText("Y# Programming Language!");
    AnalyzeText("Hello, World!");
    PadDemo("Y#", 10);
    PadDemo("Hello", 12);

    PrintLine("Character codes:");
    Print("A = ");
    PrintLine(codeA);
    Print("Code 65 = ");
    PrintLine(char65);

    Print("Date: ");
    PrintLine(now);
    Print("Time: ");
    PrintLine(tim)
}
