// Y# Collections Library — List, Map, Array utilities

// --- List ---
Function ListCreate() -> List { }
Function ListAdd(list, item) { }
Function ListGet(list, index) { }
Function ListSet(list, index, value) { }
Function ListRemove(list, index) { }
Function ListLength(list) -> Int { }
Function ListClear(list) { }
Function ListContains(list, item) -> Bool { }
Function ListSort(list) { }
Function ListReverse(list) { }
Function ListCopy(list) -> List { }
Function ListJoin(list, separator: String) -> String { }
Function ListSlice(list, start, end) -> List { }

// --- Map ---
Function MapCreate() -> Map { }
Function MapSet(map, key, value) { }
Function MapGet(map, key) { }
Function MapHas(map, key) -> Bool { }
Function MapRemove(map, key) { }
Function MapKeys(map) -> List { }
Function MapValues(map) -> List { }
Function MapLength(map) -> Int { }
Function MapCopy(map) -> Map { }

// --- String ---
Function StringLength(s: String) -> Int { }
Function StringSubstring(s: String, start, end) -> String { }
Function StringSplit(s: String, delimiter: String) -> List { }
Function StringContains(s: String, pattern: String) -> Bool { }
Function StringReplace(s: String, from: String, to: String) -> String { }
Function StringToUpper(s: String) -> String { }
Function StringToLower(s: String) -> String { }
Function StringTrim(s: String) -> String { }
Function StringStartsWith(s: String, prefix: String) -> Bool { }
Function StringEndsWith(s: String, suffix: String) -> Bool { }
