// Y# Entity-Component-System — data-oriented game architecture

// --- Built-in component templates ---
Component Transform { x: Float, y: Float, z: Float, rotation: Float, scale: Float }
Component RigidBody { velocity: Vector3, mass: Float, drag: Float, useGravity: Bool }
Component Mesh { path: String, material: String }
Component Camera { fov: Float, near: Float, far: Float, clearColor: String }
Component Light { intensity: Float, color: Vector3, type: String, shadow: Bool }
Component Collider { radius: Float, height: Float, isTrigger: Bool }
Component AudioSource { clip: String, volume: Float, loop: Bool }
Component ParticleSystem { rate: Int, lifetime: Float, speed: Float, color: String }

// --- ECS API ---
Function CreateEntity(components: List) -> Entity { }
Function CloneEntity(entity: Entity) -> Entity { }
Function DestroyEntity(entity: Entity) { }

Function AddComponent(entity: Entity, component) { }
Function RemoveComponent(entity: Entity, componentType: Type) { }
Function GetComponent(entity: Entity, componentType: Type) { }
Function HasComponent(entity: Entity, componentType: Type) -> Bool { }

Function ForEach(componentType: Type, system: Function) { }
Function ForEachMulti(types: List, system: Function) { }

Function Query(componentType: Type) -> List { }
Function QueryWith(types: List) -> List { }

// --- Events ---
Function Emit(eventName: String, data) { }
Function On(eventName: String, handler: Function) { }
Function Off(eventName: String, handler: Function) { }

// --- Scene management ---
Function CreateScene(name: String) -> Scene { }
Function LoadScene(scene) { }
Function SaveScene(path: String) { }
Function FindEntity(name: String) -> Entity { }

// --- Physics helpers ---
Function Raycast(origin: Vector3, direction: Vector3, maxDist: Float) -> RaycastHit { }
Function OverlapSphere(center: Vector3, radius: Float) -> List { }

Struct Vector3 { x: Float, y: Float, z: Float }
Struct RaycastHit { entity: Entity, point: Vector3, normal: Vector3, distance: Float }
